{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cs": "Server=db19132.public.databaseasp.net; Database=db19132; User Id=db19132; Password=01275895751; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "mansourh904@gmail.com", // change this 
    "DisplayName": "Electro", // this also if needed
    "Password": "zpee fbzy cvnm jwrc", // this also  
    "Host": "smtp.gmail.com",
    "Port": 587
  }
  }
